<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styleC.css')}}"/>
    <title>Edit Models</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="/painting/plant" class="logB">Add Model</a>
            <a href="/home" class="logB">Dashboard</a>
            <a href="/logout" class="logB">Logout</a>
        </div>
        <div class="intro">
            <h1>Edit a Model</h1>
        </div>
        <div class="user">
            <form action="/plant/painting/update/{{painting.id}}" method="POST" class="F">
                <input type="hidden" name="id" value="{{painting.id}}">
                <input type="hidden" name="painted_by" value="{{user_id}}">
                <input type="hidden" name="user_id" value="{{user_id}}">
                <label for="title">
                    <p>Model Name</p>
                    <input class="Text" type="text" name="title" value="{{painting.title}}">
                </label>
                <label for="description">
                    <img class="left" src="images/left.jpeg">
                    <img class="main" src="images/main.jpeg">
                    <img class="right" src="images/right.jpeg">
                    <p>Description</p>
                    <textarea class="dis" name="description" type="text" value="{{painting.description}}">{{painting.description}}</textarea>
                </label>
                <div class="choices">
                    <p><button class="a">Fruits</button></p>
                    <p><button class="a">Veggies</button></p>
                    <p><button class="a">Dairy Free</button></p>
                    <p><button class="b">Fish</button></p>
                    <p><button class="c">Hard Foods</button></p>
                    <p><button class="c">Nuts</button></p>
                    <p><button class="c">Meat</button></p>
                    <p><button class="rB">Update</button></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>