<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}"/>
    <title>Register/Login</title>
</head>

<body>
    <div class="wrapper">
        <form action="/register" method="post" class="">
            <h1 class="">Register</h1>
            <div class="warning">
                {% with messages = get_flashed_messages (category_filter=['register']) %}
                {% if messages %}
                <div class="" role="alert">
                    <strong>Flash Message</strong>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        <button class="wB" onclick="accept()">Ok..</button>
                        {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
            </div>
            <div class="register">
                <label for="first_name">
                    First Name:
                    <input type="text" name="first_name">
                </label>
                <label for="last_name">
                    Last Name:
                    <input type="text" name="last_name">
                </label>
                <label for="email" >
                    Email:
                    <input type="email" name="email">
                </label>
                <label for="password" >
                    Password:
                    <input type="password" name="password">
                </label>
                <label for="confirm" >
                    Confirm Password:
                    <input type="password" name="confirm">
                </label>
                <p><button class="regB">Register</button></p>
            </form>
        </div>
        <div class="login">
            <form action="/login" method="post" class="">
                <h2 class="">Login</h2>
                <div class="warning">
                    {% with messages = get_flashed_messages (category_filter=['login']) %}
                    {% if messages %}
                    <div class="" role="alert">
                        <strong>Flash Message</strong>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                        <button class="wB" onclick="accept()">Ok..</button>
                    </div>
                    {% endif %}
                    {% endwith %}
                </div>
                <div class="log">
                    <label for="email">Email:</label>
                    <p><input type="text" name="email"></p>
                    <label for="password">Password:</label>
                    <p><input type="password" name="password"></p>
                </div>
                <button class="logB" type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>