<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styleB.css')}}"/>
    <title>Add New</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="/home" class="logB">Dashboard</a>
            <a href="/logout" class="logB">Logout</a>
        </div>
        <form action="/painting/plant/save" method="POST" class="header">
            <h2 class="">Add New Models</h2>
            {% if message in messages %}
            <div class="alert alert-danger" role="alert">
                <strong>Flash AHHHHHHH!!!!</strong>
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
                {% endif %}
            </div>
            <div>
                <div class="intro">
                    <div>
                        <label for="name">Model Name</label>
                        <p><input class= "text" type="text" name="title"  value="{{painting.title}}"></p>
                    </div>
                    <div class="model">
                        <img class="left" src="images/left.jpeg">
                        <img class="main" src="images/main.jpeg">
                        <img class="right" src="images/right.jpeg">
                        <label for="description">Description</label>
                        <p><textarea class="dis" name="description" value="{{painting.description}}"></textarea></p>
                    </div>
                </div>
                <div class="choices">
                    <p><button class="a">Fruits</button></p>
                    <p><button class="a">Veggies</button></p>
                    <p><button class="a">Dairy Free</button></p>
                    <p><button class="b">Fish</button></p>
                    <p><button class="c">Hard Foods</button></p>
                    <p><button class="c">Nuts</button></p>
                    <p><button class="c">Meat</button></p>
                    <p><button class="rB">Update</button></p>
                </div>
                <div>
                    <input type="hidden" name="user_id" value="session['user_id']">
                </div>
            </div>
        </form>
        
    </div>
</body>
</html>