*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: lavender;
}

.wrapper {
    width: 960px;
    margin: 0 auto;
}

.text {
    font-family: 'Times New Roman', Times, serif;
    width: 75%;
    font-size: 20px;
}

.header {
    background-color: rgb(72, 173, 175);
    color: rgb(132, 1, 158);
    width: 960px;
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: rgb(175, 127, 214);
    width: auto;
    position: absolute;
    bottom: 10px;
}


.link, .section {
    float: left;
}

.link {
    width: 200px;
    margin-right: 10px;
}

.section {
    width: 750px;
}

.user {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    border-bottom: 3px solid rgb(102, 0, 90);
}


.temps {
    background-color: deeppink;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}


.intro {
    box-sizing: border-box;
    width: 1000px;
    height: 150px;
    padding: 10px;
    border: 3px solid grey;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header, .nav, .user {
    border: 1px solid rgba(91, 0, 148, 0.8);
    margin-bottom: 10px;
    border-radius: 3px;
}

.header {
    padding: 20px 0;
}

.nav, .user {
    padding: 200px 0;
}

.logB, .regB, .wB, .a, .intro-button {
    background-color: #aa71b6;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: rgb(62, 0, 128);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.logB:hover, .regB:hover, .wB:hover, .a:hover, .intro-button:hover  {

    box-shadow: rgba(106, 0, 255, 0.35) 0 -25px 18px -14px inset,rgba(76, 0, 255, 0.25) 0 1px 2px,rgba(123, 0, 255, 0.25) 0 2px 4px,rgba(115, 0, 255, 0.25) 0 4px 8px,rgba(51, 0, 255, 0.25) 0 8px 16px,rgba(119, 0, 255, 0.25) 0 16px 32px;
    transform: scale(1.05) rotate(-2.25deg);

}

