* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}
body {
    background-color: lavender;
}

.warning {
    box-sizing: border-box;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    padding: 5px;
    height: 300px;
}

.register, .login {
    box-sizing: border-box;
    width: 1000px;
    height: 150px;
    padding: 10px;
    border: 3px solid grey;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.register, .user {
    border: 1px solid rgba(91, 0, 148, 0.8);
    margin-bottom: 10px;
    border-radius: 3px;
}

.log {
    box-sizing: border-box;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 3px;
}

.logB, .regB, .wB{
    background-color: #aa71b6;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: rgb(62, 0, 128);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.logB:hover, .regB:hover {

    box-shadow: rgba(106, 0, 255, 0.35) 0 -25px 18px -14px inset,rgba(76, 0, 255, 0.25) 0 1px 2px,rgba(123, 0, 255, 0.25) 0 2px 4px,rgba(115, 0, 255, 0.25) 0 4px 8px,rgba(51, 0, 255, 0.25) 0 8px 16px,rgba(119, 0, 255, 0.25) 0 16px 32px;
    transform: scale(1.05) rotate(-2.25deg);
}